# PRACTICA_Desarrollo_de_Interfaces

./: README.md  pom.xml  recuperacion_db.sql
src/main/java/: module-info.java
src/main/java/com/example/practica_desarrollo_de_interfaces/: MainApp.java
src/main/java/com/example/practica_desarrollo_de_interfaces/controller/: CardController.java  CarsController.java  CreateCarController.java  LoginController.java  MainController.java  RegisterController.java  UsersController.java
src/main/java/com/example/practica_desarrollo_de_interfaces/dao/: CarDAO.java  UserDAO.java
src/main/java/com/example/practica_desarrollo_de_interfaces/model/: Car.java  Role.java  User.java
src/main/java/com/example/practica_desarrollo_de_interfaces/service/: CarService.java  UserService.java
src/main/java/com/example/practica_desarrollo_de_interfaces/util/: AppView.java  DatabaseConnection.java  SecurityUtil.java  SessionManager.java  ViewSwitcher.java
src/main/resources/com/example/practica_desarrollo_de_interfaces/: card_view.fxml  cars_view.fxml  create_car_view.fxml  login_view.fxml  main_view.fxml  register.fxml  users_view.fxml
src/main/resources/css/: styles.css
